languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quotesingle \period -35;
    pos \quotesingle \comma -34;
    pos \comma \quotesingle -23;
    pos \comma \one -12;
    pos \period \quotesingle -26;
    pos \period \one -20;
    pos \zero \seven 6;
    pos \zero \one -30;
    pos \zero \four 11;
    pos \one \zero -35;
    pos \one \two -1;
    pos \one \three -10;
    pos \one \six -47;
    pos \one \seven -55;
    pos \one \period -17;
    pos \one \one -26;
    pos \one \nine -8;
    pos \one \four -55;
    pos \one \five -16;
    pos \one \eight -34;
    pos \one \comma -16;
    pos \two \seven -6;
    pos \two \one -29;
    pos \two \four 13;
    pos \three \seven -14;
    pos \three \one -32;
    pos \three \four 8;
    pos \four \seven -16;
    pos \four \one -35;
    pos \four \four 12;
    pos \five \seven -8;
    pos \five \one -28;
    pos \six \seven -6;
    pos \six \one -42;
    pos \six \four 12;
    pos \seven \two -20;
    pos \seven \three -19;
    pos \seven \six -36;
    pos \seven \seven -6;
    pos \seven \period -58;
    pos \seven \one -24;
    pos \seven \four -54;
    pos \seven \five -34;
    pos \seven \eight -18;
    pos \seven \comma -56;
    pos \seven \colon -64;
    pos \eight \one -18;
    pos \eight \four 11;
    pos \nine \seven 10;
    pos \nine \one -25;
    pos \nine \four 1;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \quotesingle \y -22;
    pos \quotesingle \w -23;
    pos \quotesingle \v -24;
    pos \quotesingle \t -18;
    pos \quotesingle \s -17;
    pos \quotesingle \r -25;
    pos \quotesingle \o -34;
    pos \quotesingle \d -30;
    pos \quotesingle \A -90;
    pos \hyphen \Y -83;
    pos \hyphen \W -54;
    pos \hyphen \V -72;
    pos \hyphen \T -73;
    pos \hyphen \A -18;
    pos \A \y -83;
    pos \A \w -78;
    pos \A \v -84;
    pos \A \u -30;
    pos \A \t -26;
    pos \A \quotesingle -108;
    pos \A \q -37;
    pos \A \o -36;
    pos \A \hyphen -30;
    pos \A \g -6;
    pos \A \e -31;
    pos \A \d -28;
    pos \A \c -35;
    pos \A \b -22;
    pos \A \a -5;
    pos \A \Y -73;
    pos \A \W -115;
    pos \A \V -130;
    pos \A \U -66;
    pos \A \T -59;
    pos \A \Q -67;
    pos \A \O -67;
    pos \A \G -67;
    pos \A \C -72;
    pos \B \Y -43;
    pos \B \W -46;
    pos \B \V -44;
    pos \B \O -12;
    pos \B \A -34;
    pos \C \O -13;
    pos \C \K -6;
    pos \C \H -1;
    pos \C \A -24;
    pos \D \Y -59;
    pos \D \X -50;
    pos \D \W -49;
    pos \D \V -60;
    pos \D \T -6;
    pos \D \J -40;
    pos \D \A -54;
    pos \F \u -10;
    pos \F \r -6;
    pos \F \period -60;
    pos \F \o -54;
    pos \F \j -25;
    pos \F \hyphen -34;
    pos \F \e -50;
    pos \F \comma -59;
    pos \F \a -49;
    pos \F \O -6;
    pos \F \J -42;
    pos \F \A -78;
    pos \G \Y -32;
    pos \G \W -35;
    pos \G \V -32;
    pos \G \T -41;
    pos \G \A -26;
    pos \J \A -30;
    pos \K \y -83;
    pos \K \u -18;
    pos \K \o -24;
    pos \K \hyphen -47;
    pos \K \e -19;
    pos \K \a 6;
    pos \K \T -1;
    pos \K \S 12;
    pos \K \O -55;
    pos \K \G -55;
    pos \K \C -60;
    pos \L \y -48;
    pos \L \u -11;
    pos \L \quotesingle -68;
    pos \L \hyphen 24;
    pos \L \Y -89;
    pos \L \W -86;
    pos \L \V -106;
    pos \L \U -29;
    pos \L \T -73;
    pos \L \S 1;
    pos \L \O -5;
    pos \L \G -5;
    pos \L \C -11;
    pos \N \u -17;
    pos \N \o -16;
    pos \N \e -12;
    pos \N \a -16;
    pos \N \O -14;
    pos \N \G -16;
    pos \N \C -22;
    pos \N \A -18;
    pos \O \Y -59;
    pos \O \X -50;
    pos \O \W -54;
    pos \O \V -60;
    pos \O \T -8;
    pos \O \A -54;
    pos \P \period -85;
    pos \P \o -32;
    pos \P \hyphen -38;
    pos \P \e -29;
    pos \P \comma -84;
    pos \P \a -18;
    pos \P \J -67;
    pos \P \A -80;
    pos \R \y -26;
    pos \R \u -17;
    pos \R \o -24;
    pos \R \hyphen -30;
    pos \R \e -18;
    pos \R \a 6;
    pos \R \Y -53;
    pos \R \W -54;
    pos \R \V -53;
    pos \R \U -36;
    pos \R \T -25;
    pos \R \O -29;
    pos \R \G -30;
    pos \R \C -36;
    pos \S \t -10;
    pos \S \Y -7;
    pos \S \W -10;
    pos \S \V -8;
    pos \S \T -16;
    pos \S \A -24;
    pos \T \y -103;
    pos \T \w -107;
    pos \T \v -106;
    pos \T \u -89;
    pos \T \semicolon -84;
    pos \T \s -59;
    pos \T \r -60;
    pos \T \period -64;
    pos \T \o -88;
    pos \T \j -40;
    pos \T \i -16;
    pos \T \hyphen -72;
    pos \T \g -67;
    pos \T \e -84;
    pos \T \comma -62;
    pos \T \colon -84;
    pos \T \c -88;
    pos \T \a -65;
    pos \T \Y 11;
    pos \T \W 8;
    pos \T \V 11;
    pos \T \S -1;
    pos \T \O -8;
    pos \T \J -42;
    pos \T \G -11;
    pos \T \C -17;
    pos \T \A -46;
    pos \U \r -29;
    pos \U \period -18;
    pos \U \p -28;
    pos \U \n -24;
    pos \U \m -23;
    pos \U \comma -17;
    pos \U \A -54;
    pos \V \y -55;
    pos \V \u -58;
    pos \V \semicolon -94;
    pos \V \r -60;
    pos \V \period -95;
    pos \V \o -89;
    pos \V \i -12;
    pos \V \hyphen -67;
    pos \V \g -85;
    pos \V \e -85;
    pos \V \comma -94;
    pos \V \colon -94;
    pos \V \a -86;
    pos \V \T 7;
    pos \V \S -24;
    pos \V \O -62;
    pos \V \G -64;
    pos \V \C -70;
    pos \V \A -113;
    pos \W \y -43;
    pos \W \u -44;
    pos \W \semicolon -79;
    pos \W \r -48;
    pos \W \period -72;
    pos \W \o -70;
    pos \W \i -12;
    pos \W \hyphen -48;
    pos \W \g -70;
    pos \W \e -66;
    pos \W \comma -72;
    pos \W \colon -80;
    pos \W \a -70;
    pos \W \T 8;
    pos \W \S -24;
    pos \W \O -50;
    pos \W \G -52;
    pos \W \C -58;
    pos \W \A -97;
    pos \X \y -90;
    pos \X \u -24;
    pos \X \o -31;
    pos \X \hyphen -42;
    pos \X \e -26;
    pos \X \Q -56;
    pos \X \O -55;
    pos \X \C -62;
    pos \Y \v -78;
    pos \Y \u -76;
    pos \Y \semicolon -102;
    pos \Y \period -80;
    pos \Y \p -72;
    pos \Y \o -96;
    pos \Y \i -13;
    pos \Y \hyphen -86;
    pos \Y \g -85;
    pos \Y \e -92;
    pos \Y \comma -79;
    pos \Y \colon -102;
    pos \Y \a -83;
    pos \Y \T 6;
    pos \Y \S -25;
    pos \Y \O -64;
    pos \Y \G -65;
    pos \Y \C -71;
    pos \Y \A -64;
    pos \Z \y -43;
    pos \Z \v -44;
    pos \grave \Y -17;
    pos \grave \W -18;
    pos \grave \V -17;
    pos \grave \T -22;
    pos \grave \A -91;
    pos \a \y -43;
    pos \a \w -40;
    pos \a \v -38;
    pos \a \quotesingle -34;
    pos \a \j -38;
    pos \b \y -42;
    pos \b \w -40;
    pos \b \v -38;
    pos \c \k -18;
    pos \c \h -17;
    pos \e \y -30;
    pos \e \x -18;
    pos \e \w -30;
    pos \e \v -29;
    pos \e \t -10;
    pos \e \quotesingle -18;
    pos \f \t -2;
    pos \f \s -7;
    pos \f \quotesingle 18;
    pos \f \o -31;
    pos \f \l 32;
    pos \f \i 22;
    pos \f \f 12;
    pos \f \e -29;
    pos \f \a -17;
    pos \g \e -19;
    pos \g \a -14;
    pos \h \y -34;
    pos \h \quotesingle -30;
    pos \i \j -36;
    pos \i \T -18;
    pos \k \u -5;
    pos \k \s 5;
    pos \k \o -37;
    pos \k \hyphen -47;
    pos \k \g -4;
    pos \k \e -32;
    pos \k \a -2;
    pos \l \y -18;
    pos \l \v -22;
    pos \m \y -32;
    pos \m \w -32;
    pos \m \v -31;
    pos \m \p -16;
    pos \n \y -31;
    pos \n \w -31;
    pos \n \v -30;
    pos \n \quotesingle -28;
    pos \n \p -13;
    pos \n \T -55;
    pos \o \y -42;
    pos \o \x -29;
    pos \o \w -37;
    pos \o \v -42;
    pos \o \t -10;
    pos \o \quotesingle -26;
    pos \o \T -88;
    pos \p \y -34;
    pos \p \t -11;
    pos \q \u -14;
    pos \q \c -12;
    pos \r \y 8;
    pos \r \x 11;
    pos \r \w 6;
    pos \r \v 7;
    pos \r \u 8;
    pos \r \t 8;
    pos \r \semicolon -16;
    pos \r \quotesingle -7;
    pos \r \q -14;
    pos \r \period -67;
    pos \r \p 4;
    pos \r \o -13;
    pos \r \n 4;
    pos \r \m 6;
    pos \r \l -13;
    pos \r \k -14;
    pos \r \j -12;
    pos \r \i 6;
    pos \r \hyphen -18;
    pos \r \h -14;
    pos \r \g -5;
    pos \r \f 11;
    pos \r \e -11;
    pos \r \d -12;
    pos \r \comma -66;
    pos \r \colon -16;
    pos \r \c -14;
    pos \r \a -6;
    pos \s \t -6;
    pos \s \quotesingle -17;
    pos \t \semicolon -12;
    pos \t \quotesingle -30;
    pos \t \o -4;
    pos \t \h -4;
    pos \t \colon -12;
    pos \t \a 11;
    pos \t \S 11;
    pos \u \quotesingle -24;
    pos \v \semicolon -23;
    pos \v \s -16;
    pos \v \period -56;
    pos \v \o -40;
    pos \v \l -16;
    pos \v \hyphen -26;
    pos \v \g -22;
    pos \v \e -35;
    pos \v \comma -55;
    pos \v \colon -23;
    pos \v \c -40;
    pos \v \a -23;
    pos \w \semicolon -23;
    pos \w \s -16;
    pos \w \period -50;
    pos \w \o -36;
    pos \w \l -16;
    pos \w \hyphen -23;
    pos \w \g -22;
    pos \w \e -32;
    pos \w \comma -49;
    pos \w \colon -23;
    pos \w \c -36;
    pos \w \a -23;
    pos \x \q -31;
    pos \x \o -30;
    pos \x \e -26;
    pos \x \c -30;
    pos \x \a -1;
    pos \y \semicolon -28;
    pos \y \s -24;
    pos \y \period -56;
    pos \y \o -42;
    pos \y \l -18;
    pos \y \hyphen -29;
    pos \y \g -30;
    pos \y \e -40;
    pos \y \comma -55;
    pos \y \colon -28;
    pos \y \c -42;
    pos \y \a -31;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni0591 \uni0592 \uni0593 \uni0594 \uni0595 \uni0596 
	\uni0597 \uni0598 \uni0599 \uni059A \uni059B \uni059C \uni059D \uni059E \uni059F 
	\uni05A0 \uni05A1 \uni05A3 \uni05A4 \uni05A5 \uni05A6 \uni05A7 \uni05A8 \uni05A9 
	\uni05AA \uni05AB \uni05AC \uni05AD \uni05AE \uni05AF \afii57799 \afii57801 
	\afii57800 \afii57802 \afii57793 \afii57794 \afii57795 \afii57798 \afii57797 
	\afii57806 \afii57796 \afii57807 \afii57839 \afii57645 \afii57841 \afii57842 
	\afii57804 \afii57803 \afii57658 \uni05C4 \afii57664 \afii57665 \afii57666 
	\afii57667 \afii57668 \afii57669 \afii57670 \afii57671 \afii57672 \afii57673 
	\afii57674 \afii57675 \afii57676 \afii57677 \afii57678 \afii57679 \afii57680 
	\afii57681 \afii57682 \afii57683 \afii57684 \afii57685 \afii57686 \afii57687 
	\afii57688 \afii57689 \afii57690 \afii57716 \afii57717 \afii57718 \afii61664 
	\afii301 \afii299 \afii300 \SF110000 \uni25CC \uniE801 \uniE802 \uniE803 
	\uniFB1D \uniFB1E \afii57705 \uniFB20 \uniFB29 \afii57694 \afii57695 \uniFB2C 
	\uniFB2D \uniFB2E \uniFB2F \uniFB30 \uniFB31 \uniFB32 \uniFB33 \uniFB34 
	\afii57723 \uniFB36 \uniFB37 \uniFB38 \uniFB39 \uniFB3A \uniFB3B \uniFB3C 
	\uniFB3D \uniFB3E \uniFB3F \uniFB40 \uniFB41 \uniFB42 \uniFB43 \uniFB44 \uniFB45 
	\uniFB46 \uniFB47 \uniFB48 \uniFB49 \uniFB4A \afii57700 \uniFB4C \uniFB4D 
	\uniFB4E \uniFB4F ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

